<html><head>
<style>
.dropbtn {
  background-color:red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: red;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: white}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown:hover .dropbtn {
  background-color: blue;
}
</style>
</head>
  <body style="background-color:black;">
  
<h1 style="text-align:center;color: white">TEKNOLOGI MULTIMEDIA</h1>
  <p style="text-align:center;font-size: 150%; color: white ">Ahmad Nurhadi</p>
<p style="text-align:center; color: white">1800016031</p>
<hr>
<p style="font-size:160%;font-family:verdana;color:white">List Praktikum :</p>
<p style="font-size: 200%;color: white">Hati-Hati!!!</p>
  <div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
  <a href="praktikum_1_1800016131.html">Praktikum 1</a>
  <a href="#">Praktikum 2</a>
  <a href="#">Praktikum 3</a>
  <a href="#">Praktikum 4</a>
  <a href="#">Praktikum 5</a>
  <a href="#">Praktikum 6</a>
  <a href="#">Praktikum 7</a>
  <a href="#">Praktikum 8</a>
  <a href="#">Praktikum 9</a>
  <a href="#">Praktikum 10</a> 
  </div>
</div>
</pre></pre></body></html>
